{
  "manifest_version": 3,
  "name": "Early Performance Optimizer",
  "version": "1.0",
  "description": "Optimizes web pages before they load",
  "permissions": [
    "webRequest",
    "declarativeNetRequest",
    "storage",
    "scripting",
    "webNavigation"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_start"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
